*, *::before, *::after{
    box-sizing: border-box;
    }
html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
img{
    width: 100%;
    height: 175px;
    object-fit: cover;
}

/* Nav bar */

nav{
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
    font-weight: 600;
    margin: 1em 1.5em;
}
nav p{
    margin-left: 0;
}
nav ul{
    display: flex;
    text-transform: uppercase;
}
nav li{
    list-style: none;
    padding-left: 1em;
}
nav a{
    text-decoration: none;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    max-width: 23px;
    max-height: 23px;  
    margin-right: 0.3em; 
}

/* header */

.container{
    display: grid;
    grid-template-columns: repeat(1fr, 400px);
    margin: 1.5em 1em;
}
.header{
    background-image: url(images/coding.avif);
    background-size: cover;
    color: white;
    padding: 6em 1em 1em 1em;
}
.header p{ 
    font-size: 0.8rem;
    margin: 0.5em 0;
    
}
.header h2 {
    margin: 0;
}
/* blogs */

.blog h2{
    margin: 0;
}

.showAdditionalMedia{
    display: none;
}
.view-more{
    text-align: center;
}

#btn-view-less{
    display: none;
    margin: 0 auto;
}
/* footer */

footer{
    text-align: center;
    margin: 1rem 0;
    padding: 2rem 0;
    font-size: 0.8rem;
    background-color: black;
    background-size: cover;
    color: white;
}
footer p{
    margin: 0;
}

/* media queries */

@media (min-width: 500px) and (max-width: 760px){
    .container{
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        margin: 2em 2em;
    }
    nav{
        font-size: 1rem;
    }
   
    
}

@media (min-width: 760px) {
  
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5em;
        margin: 3em 3em;
    }
    nav{
        font-size: 1.5rem;
    }
    .header p{
        font-size: 1rem;
        max-width: 700px;
    }
    .header h2{
        font-size: 2.5rem;
    }
    .header{
        background-position: center;
    }
    
}


